server {
    listen 80;
    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.


    root /var/www/html/mediawiki;
    index index.php index.html index.htm index.nginx-debian.html;

    # This is new so remove if it doest help much
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    server_name server_domain_or_IP;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {

        fastcgi_pass php-fpm-container:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

     location ~ /.well-known {
                allow all;
        }

    location ~ /\.ht {
        deny all;
    }
}
